<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>OneDigital</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="/static/assets/css/reset.css">
    <link rel="stylesheet" type="text/css" href="/static/assets/css/index.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
</head>
<body>
    <nav>
        <ul>
            <li><i class="fab fa-connectdevelop"></i></li>
            <li>Features</li>
            <li>Support</li>
            <li>Blog</li>
        </ul>
    </nav>

    <section class="section-main">
        <div>
            <h2>Inspire your inspiration</h2>
            <h3>Simple to use for your app, products showcase and your inspiration</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            <ul>
                <li><i class="fab fa-apple"></i></li>
                <li><i class="fab fa-android"></i></li>
                <li><i class="fab fa-windows"></i></li>
            </ul>
        </div>
        <div class="img-icon">
        <i class="fas fa-gamepad"></i>
        </div>
    </section>  

    <section class="section-features">
        <h2>Tinyone features</h2>
        <h3 class="subtitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit, Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet.</h3>
        <ul>
            <li>
                <h3><i class="fas fa-tablet"></i> Fully Responsive</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.Lorem ipsum dolor sit amet, consectetur adipiscing elit, Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
            </li>
             <li>
                <h3><i class="fas fa-lemon"></i> Fully Layered PSD</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.Lorem ipsum dolor sit amet, consectetur adipiscing elit, Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
            </li>
             <li>
                <h3><i class="fas fa-folder"></i> Font Awesome Icons</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.Lorem ipsum dolor sit amet, consectetur adipiscing elit, Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
            </li>
             <li>
                <h3><i class="fas fa-code"></i> HTML5 & CSS3</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.Lorem ipsum dolor sit amet, consectetur adipiscing elit, Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
            </li>
             <li>
                <h3><i class="fas fa-envelope"></i> Email Template</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.Lorem ipsum dolor sit amet, consectetur adipiscing elit, Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
            </li>
             <li>
                <h3><i class="fas fa-download"></i> Free To Download</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.Lorem ipsum dolor sit amet, consectetur adipiscing elit, Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
            </li>
        </ul>        
    </section>

    <section class="section-contactus">
        <div>
        <h2>Keep in  touch with us</h2>
        <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</h3>
        </div>
        <div class="social-icons">
            <form action="">
                <input type="email">
                <button>Submit</button>
            </form>
            <ul>
                <li><i class="fab fa-facebook"></i></li>
                <li><i class="fab fa-twitter-square"></i></li>
                <li><i class="fab fa-google-plus-square"></i></li>
                <li><i class="fab fa-pinterest-square"></i></li>
            </ul>
        </div>
    </section>

    <footer>
        <ul class="list-info">
            <li>
                OneDigital LTD <br>
                Avenida Brasil, 2016, Jardim America <br>
                Sao Paulo, Brasil <br>
                contato@one.com.br <br>
                + 55 11 3085 1223 <br>
            </li>
            <li>
                <ul>
                    <li>Examples</li>
                    <li>Shop</li>
                    <li>License</li>
                </ul>
            </li>
            <li>
                <ul>
                    <li>Contact</li>
                    <li>About</li>
                    <li>Privacy</li>
                    <li>Terms</li>
                </ul>
            </li>
            <li>
                <ul>
                    <li>Download</li>
                    <li>Support</li>
                    <li>Documents</li>
                </ul>
            </li>
            <li>
                <ul>
                    <li>Media</li>
                    <li>Blog</li>
                    <li>Forums</li>
                </ul>
            </li>
        </ul>
    </footer>
</body>
</html>